* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "DM Sans", sans-serif;
  background: hsl(0, 0%, 90%);
  line-height: 1;
}

.container {
  width: 110rem;
  height: 90rem;
  margin: 5rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto 1fr 1fr;
  row-gap: 26px;
  column-gap: 26px;
}
/* BOXES */
.box {
  border-radius: 12px;
}

/* BOX 1 */

.box-1 {
  grid-column: 1/2;
  grid-row: 1/2;

  background-color: hsl(31, 66%, 93%);
  height: 40rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  gap: 2rem;
  padding: 3.2rem;
}
.title--box-1 {
  font-size: 4rem;
  font-weight: 500;
  line-height: 0.8;
}
.span--box-1 {
  color: hsl(256, 67%, 59%);
  font-style: italic;
  font-weight: 600;
}
.img--create-post {
  width: 100%;
}

/* BOX 2 */

.box-2 {
  grid-column: 2/4;
  grid-row: 1/2;
  display: flex;
  justify-content: center;
  background-color: hsl(256, 67%, 59%);
}
.title--box-2 {
  font-size: 6.4rem;
  text-align: center;
  color: white;
  font-weight: 500;
  margin-bottom: 2rem;
}
.span--tenx {
  color: hsl(39, 100%, 71%);
}
.img--stars {
  width: 30%;
  margin-bottom: 1.4rem;
}
.p--box-2 {
  font-size: 1.8rem;
  color: hsl(0, 0%, 100%);
}
.content--box-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
}
/* BOX 3 */
.box-3 {
  grid-column: 4/5;
  grid-row: 1/3;
  background-color: hsl(254, 88%, 90%);
  position: relative;
  overflow: hidden;
}

.content--box-3 {
  display: flex;
  flex-direction: column;
  justify-content: left;
  padding: 6rem 3rem;
  gap: 39rem;
}
.title--box-3 {
  font-size: 3.2rem;
  font-weight: 500;
}
.img--schedule-track {
  position: absolute;
  transform: translate(-2%, 25%);
  width: 150%;
}

.p--box-3 {
  font-size: 1.8rem;
}
/* BOX 4 */
.box-4 {
  grid-column: 1/2;
  grid-row: 2/4;
  background-color: hsl(39, 100%, 71%);
  padding: 2rem 2rem 0 2rem;
}

.content--box-4 {
  display: flex;
  flex-direction: column;
  justify-content: left;
  gap: 9rem;
}
.title--box-4 {
  font-size: 4rem;
  font-weight: 500;
}

.img--messages {
  width: 105%;
}
/* BOX 5 */
.box-5 {
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: hsl(0, 0%, 100%);
  position: relative;
  overflow: hidden;
  padding: 1.2rem 2.4rem;
}

.img--social-thumbnails {
  position: absolute;
  transform: translate(2%, 0);
  width: 120%;
  margin-bottom: 2.4rem;
}

.title--box-5 {
  font-size: 2.4rem;
  margin-top: 7rem;
  font-weight: 500;
}
/* BOX 6 */
.box-6 {
  grid-column: 3/4;
  grid-row: 2/3;
  background-color: hsl(39, 100%, 71%);
  position: relative;
  overflow: hidden;
  padding: 2rem 2.4rem;
}

.title--box-6 {
  font-size: 2.4rem;
  font-weight: 500;
}
.img--calendar {
  position: absolute;
  width: 70%;
  transform: translate(8%, 10%);
}
/* BOX 7 */
.box-7 {
  grid-column: 2/3;
  grid-row: 3/4;
  background-color: hsl(0, 0%, 100%);
  padding: 2.4rem;
}

.title--box-7 {
  font-size: 6.4rem;
  font-weight: 500;
}
.content--box-7 {
  display: flex;
  flex-direction: column;
  align-items: left;
  gap: 2rem;
}

.p--box-6 {
  font-size: 1.6rem;
  margin-bottom: 1.8rem;
}
.img--character-icons {
  width: 100%;
}
/* BOX 8 */
.box-8 {
  grid-column: 3/5;
  grid-row: 3/4;
  background-color: hsl(256, 67%, 59%);
  padding: 1.6rem;
  display: flex;
  align-items: center;
}

.content--box-8 {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1.8rem;
}

.img--future-growth {
  width: 228px;
  height: 201px;
}

.title--box-8 {
  font-size: 4rem;
  font-weight: 500;
  color: white;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
